{
  "name": "shophub",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --watch backend --exec node --experimental-modules server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-async-handler": "^1.2.0",
    "mongoose": "^5.13.21"
  },
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-plugin-react": "^7.29.4",
    "nodemon": "^3.0.1"
  }
}
